PORT = 4000
DB_URI = "mongodb://localhost:27017/products"

JWT_SECRET = SJAKF50456DSKJHF94056348DSFHRITUUR7T9WR379793498578967930JSHIFYRT97T8E7UFGIYDIFU9TT9
JWT_EXPIRE = 5d 
FRONTEND_URL = "http://localhost:3000"
SENDGRID_API_KEY=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

STIPRE_API_KEY = pk_test_51MdtYJSHtaY2nD6h1Li9UmPFSUNbNmyX79MQky2T14cBSqXyH2hwR43ynxMQWKIBnyFQfAbR7yZkunJHTpgmu7PK00veXy7R27
STIPRE_SECRET_KEY = sk_test_51MdtYJSHtaY2nD6hr9Z3D0EiqRuNxjJ4sHtpAfbDumD5p8S2h8i6ziHBMTMps54bVMjuwJX23qQMAfKWPWKP0ssW00g5yP5784

COOKIE EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = yuvraj1654@gmail.com


CLOUDINARY_NAME = dlch8tvdz
CLOUDINARY_API_KEY = 739373929376531
CLOUDINARY_API_SECRET = ahLDJJi0CRANUlpBuYMJ461WN3E